# Moving between vim and tmux windows seamlessly
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Use prefix + 'v' to enter copy mode
bind v copy-mode

# In copy mode use 'v' to enter visual mode
bind-key -t vi-copy v begin-selection

# In visual mode use 'y' to copy
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# decrease command delay (increases vim responsiveness)
set -g escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 100

# Reorder tmux windows with Shift + Left and Shift + Right
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Window Splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status Bar

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=blue]#S #[default]'

# Colors

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
