colorscheme Tomorrow-Night

set laststatus=2 " Always display the statusline in all windows
set showtabline=2 " Always display the tabline, even if there is only one tab
set updatetime=1000
" set mouse=a
set ttyfast
set makeprg=ruby\ %

" Key Mappings
map J 5j
map K 5k
map H 5h
map L 5l
nmap <silent> gr gT

" Move cursor by display lines
nnoremap j gj
nnoremap k gk
xnoremap j gj
xnoremap k gk

" Commands to quickly open up vim config files
command Vimrc e $MYVIMRC
command VimrcLocal e ~/.vimrc.local
command VimrcBundles e ~/.vimrc.bundles

" Plugin shortcuts
map <Leader>n :NERDTreeTabsToggle<CR>
map <Leader>p <C-p>
map <Leader>d :Dispatch
map <Leader>j :j

" Window nav shortcuts
map <Leader>w <C-w>w
" map <Leader>wh <C-w>h
" map <Leader>wj <C-w>j
" map <Leader>wk <C-w>k
" map <Leader>wl <C-w>l

" GitGutter
let g:gitgutter_sign_added = "++"
let g:gitgutter_sign_modified = "~~"
let g:gitgutter_sign_removed = "--"

" Nerdtree
" let g:nerdtree_tabs_open_on_console_startup = 1
" let g:nerdtree_tabs_synchronize_view = 1

" let g:airline_powerline_fonts = 1
" let g:airline_enable_branch = 1
" let g:airline_enable_syntastic = 1
" let g:syntastic_ruby_checkers = ['mri', 'rubocop']
