colorscheme Tomorrow-Night

set showtabline=2 " Always display the tabline, even if there is only one tab
set updatetime=1000
set mouse=a
set ttyfast
set clipboard=unnamed
set relativenumber

" gr to move to previous tab
nmap <silent> gr gT

" Move cursor by display lines
nnoremap j gj
nnoremap k gk
xnoremap j gj
xnoremap k gk

" Plugin shortcuts
" map <Leader>n :NERDTreeTabsToggle<CR>
" map <Leader>p <C-p>
" map <Leader>d :Dispatch

" Window nav shortcuts
map <Leader>w <C-w>w

" Plugins

" GitGutter
let g:gitgutter_sign_added = "++"
let g:gitgutter_sign_modified = "~~"
let g:gitgutter_sign_removed = "--"

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_ruby_checkers = ['mri', 'rubocop']

" Nerdtree
" let g:nerdtree_tabs_open_on_console_startup = 1
" let g:nerdtree_tabs_synchronize_view = 1

" Airline
let g:airline_powerline_fonts = 1
let g:airline_detect_paste=1
" let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#hunks#non_zero_only = 0
let g:airline#extensions#hunks#hunk_symbols = ['+', '~', '-']
" let g:airline#extensions#eclim#enabled = 1

" Removes trailing spaces
function! TrimWhiteSpace()
    %s/\s\+$//e
endfunction

nnoremap <silent> <Leader>rts :call TrimWhiteSpace()<CR>

function! WrapForTmux(s)
  if !exists('$TMUX')
    return a:s
  endif

  let tmux_start = "\<Esc>Ptmux;"
  let tmux_end = "\<Esc>\\"

  return tmux_start . substitute(a:s, "\<Esc>", "\<Esc>\<Esc>", 'g') . tmux_end
endfunction

let &t_SI .= WrapForTmux("\<Esc>[?2004h")
let &t_EI .= WrapForTmux("\<Esc>[?2004l")

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()
