" Increase vim's speed
set ttyfast

" Enable the mouse
set mouse=a

" Enable the system clipboard
set clipboard=unnamed

" relative line numbers and reduce width of number column
set relativenumber
set numberwidth=3

" Always display the tabline, even if there is only one tab
set showtabline=2

" Tab autocomplete
set wildmenu
set wildmode=full

" From base16 - Access colors present in 256 colorspace
let base16colorspace=256

" Color Scheme
set background=dark
colorscheme base16-tomorrow

" gr to move to previous tab
nmap <silent> gr gT

" Move cursor by display lines
nnoremap j gj
nnoremap k gk

" Window nav shortcuts
map <Leader>w <C-w>w

" Removes trailing spaces
function! TrimWhiteSpace()
    %s/\s\+$//e
endfunction

" Toggle between absolute and hybrid line numbering
function! NumberToggle()
    if(&relativenumber == 1)
        set norelativenumber
        set number
    else
        set relativenumber
    endif
endfunc

nnoremap <silent> <Leader>rts :call TrimWhiteSpace()<CR>
nnoremap <silent> <Leader>nt :call NumberToggle()<cr>

" Plugins

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_ruby_checkers = ['mri', 'rubocop']
let g:syntastic_python_checkers = ['flake8', 'pep8']

" Airline
let g:airline_theme='base16'
let g:airline_powerline_fonts = 1
let g:airline_detect_paste=1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#hunks#non_zero_only = 0
let g:airline#extensions#hunks#hunk_symbols = ['+', '~', '-']

" Gitgutter
let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

" Dash
nnoremap <silent> <Leader>d :Dash<CR>
